{
  "general": {
    "vimMode": true,
    "previewFeatures": true
  },
  "security": {
    "auth": {
      "selectedType": "oauth-personal"
    }
  },
  "mcpServers": {
    "context7": {
      "httpUrl": "https://mcp.context7.com/mcp",
      "headers": {
        "CONTEXT7_API_KEY": "ctx7sk-b37cb44b-dcdf-469e-9e3b-cac2a6666b2a",
        "Accept": "application/json, text/event-stream"
      }
    }
  }
}

